# VRChat username for VRChat API
VRC_USERNAME=
# VRChat password for VRChat API
VRC_PASSWORD=
# VRChat API key
VRC_APIKEY=
# VRChat 2FA code for VRChat API
# It's recommanded to create a new account with 2FA disabled for bot
VRC_2FACODE=
# Discord bot token
DISCORD_TOKEN=
# Discord OAuth2 client ID
DISCORD_CLIENT=
# Discord OAuth2 client secret
DISCORD_SECRET=
# Web server port
PORT=3000
# Web server host URL
HOST_URL=http://localhost:3000
# MongoDB URL
DBURL=mongodb://127.0.0.1:27017/vrc